spring.application.name=city_events
spring.datasource.url=jdbc:postgresql://postgres:5432/cityevents
spring.datasource.username=cityuser
spring.datasource.password=postgrespass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

